GEMINI_API_KEY=AIzaSyA0x1liqI2mbGyPwn4Acdta05It9_zNlUU
ASSEMBLYAI_API_KEY=edd08c2c477a4aeb8c3a133d2c160aee
LUXAND_API_KEY=c9e6a860ea4148ea8403a46d69b861a6
MONGO_URI=mongodb+srv://admin:admin121@cluster.wpm2oa6.mongodb.net/mental_health_app
PORT=5000
